# PrismTesztFeladat

./: .gitignore  PrismTesztFeladat.sln
Core/: Core.cs  Core.csproj  Events.cs  IViewRegistry.cs  Regions.cs  ViewRegistry.cs
ModuleA/ViewModels/: ModuleAViewModel.cs
ModuleA/Views/: ModuleAView.xaml
ModuleB/: ModuleBModule.cs
ModuleB/Views/: ModuleBView.xaml.cs
Modules/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Modules/ModuleA/ViewModels/: ModuleAViewModel.cs
Modules/ModuleA/Views/: ModuleAView.xaml  ModuleAView.xaml.cs
Modules/ModuleB/: ModuleB.csproj  ModuleBModule.cs
Modules/ModuleB/ViewModels/: ModuleBViewModel.cs
Modules/ModuleB/Views/: ModuleBView.xaml  ModuleBView.xaml.cs
PrismTesztFeladat/: App.xaml  App.xaml.cs  PrismTesztFeladat.csproj
PrismTesztFeladat/Loader/: ModuleLoader.cs
PrismTesztFeladat/Properties/: launchSettings.json
PrismTesztFeladat/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
PrismTesztFeladat/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
